# DFMHiltCleanCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfcc/hilt/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfcc/hilt/main/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  InjectUtils.kt  MFAPP.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfcc/hilt/main/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mfcc/hilt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mfcc/hilt/core/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingFragmentActivity.kt  BaseBindingHolder.kt  BaseDataSource.kt  BaseFragment.kt  BaseInjectableActivity.kt  BaseInjectableFragment.kt  BaseInjectableFragmentActivity.kt  BaseRepository.kt  BaseViewModel.kt  BaseWrapper.kt
core/src/main/java/com/mfcc/hilt/core/common/: Either.kt  Failure.kt  Resource.kt  UseCase.kt
core/src/main/java/com/mfcc/hilt/core/di/: ActivityViewModelComponent.kt  ActivityViewModelModule.kt  CoreApplication.kt  CoreComponent.kt  DFMSavedStateViewModelFactory.kt  NetworkHandler.kt  ViewModelFactory.kt
core/src/main/java/com/mfcc/hilt/core/di/module/: ConstantsModule.kt  CoreModule.kt  ExecutorModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/mfcc/hilt/core/extensions/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
core/src/main/java/com/mfcc/hilt/core/util/: Constants.kt
core/src/main/res/layout/: activity_container.xml  toolbar.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/mfcc/hilt/core/: ExampleUnitTest.kt
data_movies/: build.gradle
data_movies/src/androidTest/java/com/mfcc/hilt/data_movies/: ExampleInstrumentedTest.kt
data_movies/src/main/: AndroidManifest.xml
data_movies/src/main/java/com/mfcc/hilt/data_movies/: Movie.kt  MovieItem.kt  MoviesRepositoryImpl.kt
data_movies/src/main/java/com/mfcc/hilt/data_movies/di/: DataMoviesModule.kt
data_movies/src/main/java/com/mfcc/hilt/data_movies/local/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
data_movies/src/main/java/com/mfcc/hilt/data_movies/remote/: MoviesApiClient.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  MoviesResponse.kt
data_movies/src/main/java/com/mfcc/hilt/data_movies/remote/model/: MovieItem.kt  MoviesResponse.kt
data_movies/src/main/java/com/mfcc/hilt/data_movies/wrapper/: MovieWrappersExtensions.kt
data_movies/src/test/java/com/mfcc/hilt/data_movies/: ExampleUnitTest.kt
deeplink/: build.gradle
deeplink/src/androidTest/java/com/mfcc/hilt/deeplink/: ExampleInstrumentedTest.kt
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/cpp/: CMakeLists.txt  deeplink.cpp
deeplink/src/main/java/com/mfcc/hilt/deeplink/: DeepLinkActivity.kt
deeplink/src/test/java/com/mfcc/hilt/deeplink/: ExampleUnitTest.kt
domain_movies/: build.gradle
domain_movies/src/androidTest/java/com/mfcc/hilt/domain_movies/: ExampleInstrumentedTest.kt
domain_movies/src/main/: AndroidManifest.xml
domain_movies/src/main/java/com/mfcc/hilt/domain_movies/: GetMovies.kt
domain_movies/src/main/java/com/mfcc/hilt/domain_movies/di/: DomainMoviesModule.kt
domain_movies/src/main/java/com/mfcc/hilt/domain_movies/model/: Movie.kt
domain_movies/src/main/java/com/mfcc/hilt/domain_movies/repository/: MoviesRepository.kt
domain_movies/src/test/java/com/mfcc/hilt/domain_movies/: ExampleUnitTest.kt
feature_movies/: build.gradle
feature_movies/src/androidTest/java/com/mfcc/hilt/feature_movies/: ExampleInstrumentedTest.kt
feature_movies/src/main/: AndroidManifest.xml
feature_movies/src/main/java/com/mfcc/hilt/feature_movies/: MoviesListActivity.kt
feature_movies/src/main/java/com/mfcc/hilt/feature_movies/deeplink/: MoviesModule.kt
feature_movies/src/main/java/com/mfcc/hilt/feature_movies/di/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt  ViewModelKey.kt
feature_movies/src/main/java/com/mfcc/hilt/feature_movies/failure/: MovieFailure.kt
feature_movies/src/main/java/com/mfcc/hilt/feature_movies/list/: MovieView.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewHolder.kt  MoviesViewModel.kt
feature_movies/src/main/res/layout/: fragment_movies_list.xml  row_movie.xml
feature_movies/src/main/res/values/: strings.xml  styles.xml
feature_movies/src/test/java/com/mfcc/hilt/feature_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/com/mfcc/hilt/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/test/java/com/mfcc/hilt/movies/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/mfcc/hilt/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/mfcc/hilt/persistence/: AppDatabase.kt
persistence/src/main/java/com/mfcc/hilt/persistence/movies/: CategoryDao.kt  CategoryEntity.kt  CategoryMovieDao.kt  CategoryMovieEntity.kt  MovieDao.kt  MovieEntity.kt
persistence/src/test/java/com/mfcc/hilt/persistence/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/mfcc/hilt/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/mfcc/hilt/shared/: FeatureScope.kt
shared/src/main/java/com/mfcc/hilt/shared/qualifier/: ApplicationIdQualifier.kt  CoDispatcherDefaultQualifier.kt  CoDispatcherIOQualifier.kt  CoDispatcherMainQualifier.kt  DebugModeQualifier.kt  RxSchedulerIO.kt  (+2 more)
shared/src/test/java/com/mfcc/hilt/shared/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/mfcc/hilt/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/mfcc/hilt/splash/: SplashActivity.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/test/java/com/mfcc/hilt/splash/: ExampleUnitTest.kt
(+2 files in other folders)
