plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    // Hilt
    //implementation 'com.google.dagger:hilt-android:2.40.1'
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation project(path: ':shared')
    //kapt 'com.google.dagger:hilt-compiler:2.40.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.40.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.40.1'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    // RxJava

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'//okHttpDependencies.okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'//okHttpDependencies.loginInterceptor

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//retrofitDependencies.retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'//retrofitDependencies.gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//retrofitDependencies.gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//retrofitDependencies.adapterRxJava
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}